user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    auth_basic "Restricted";
    # BASIC_AUTH_PLACEHOLDER

    server {
        listen HTTP_PORT;

        location  / {
            proxy_pass              http://localhost:80;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            proxy_buffers           4 32k;
            client_max_body_size    64m;
            client_body_buffer_size 128k;
        }

        location  /mailhog {
            proxy_pass              http://localhost:8025;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            proxy_buffers           4 32k;
            client_max_body_size    64m;
            client_body_buffer_size 128k;
        }

        location  /solr {
            proxy_pass              http://localhost:8983;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            proxy_buffers           4 32k;
            client_max_body_size    64m;
            client_body_buffer_size 128k;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
